{
  "manifest_version": 3,
  "name": "Conference Ready Check",
  "version": "1.0",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://*.google.com/*",
    "*://*.zoom.us/*",
    "*://meet.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/*",
        "*://*.zoom.us/*",
        "*://meet.google.com/*"
      ],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ]
}
